JWT_SECRET="jiqwuexhuqxmujiqxr8q38q2m8u9x9x34quxrt6ytf"
JWT_REFRESH_SECRET="jiqwuexhuqxmujiqxr8q38q2m8u9x9x34quxrt6ytt"
MONGODB_URL='mongodb+srv://venishakalola:KaD65RLvTAbm6IYh@cluster0.8uujn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'